{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript 2 vez",
  "main": "index.js",
  "license": "MIT",
  "author": "Andrea Mendi <@andreamendi>",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "platzi"
  ],
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
